// Шапка
.header__title
	padding-top: 45px
	margin-bottom: 29px
	position: relative
	text-align: center
	h1
		font-size: 1.8em
		font-weight: normal
		text-transform: uppercase
		letter-spacing: 1.8px
		margin-bottom: 9px