html
	height: 100%
// Основной шрифт
body
	font: normal 62.5% Georgia, sans
	line-height: 250%
	height: 100%
	background: url(../../img/noise.png)
// Прижатый футер
body > .main
	height: 100%

.content
	padding-bottom: 100px

