.add-cart
  font-family: Verdana, sans-serif
  padding: 18px 20px
  width: 340px
  height: 244px
  margin: 0 auto
  background-color: #ffffff
  border: 1px solid #dddddd
  .add-cart__title
    font-size: 16px
    font-weight: 900
    margin-bottom: 10px

  .add-cart__form_select
    float: left
    width: 50%

  .add-cart__form_select_item
    width: 100%
    margin-bottom: 10px
    font-size: 20px

  .add-cart__btn_group
    text-align: center
    clear: both
    padding: 18px 0
    background-color: #ccc
    margin: 0 -20px
    border-top: 1px solid #dddddd
    box-sizing: border-box
    position: relative
    top: 15px

  .add-cart__form_radio input
    float: left
    margin: 0 10px 0 50px

  .add-cart__form_radio label
    line-height: 15px
    vertical-align: top

  .add-cart__form_count
    float: left
    clear: left
    input
      width: 50px
      font-size: 17px
      text-align: center
    button
      font-size: 30px
      background: transparent
      border: none
      color: #669933

  .add-cart__form_total
    float: right
    margin-bottom: 6px

  .add-cart__btn_group
    text-align: center
    clear: both
    .add-cart__btn
      line-height: 30px
      border-radius: 5px
      background-color: #f17400
      color: #fff
      font-size: 16px
      min-width: 160px